spark.master  yarn
spark.eventLog.enabled  true
spark.eventLog.dir  hdfs://mycluster/spark-history
spark.executor.memory  1g
spark.driver.memory  1g
spark.executor.cores 3
spark.driver.cores 1
spark.executor.instances 2
hive.merge.sparkfiles true
spark.history.fs.cleaner.maxAge 7d
