anyio==3.3.3
asgiref==3.4.1
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.5
click==8.0.3
colorama==0.4.4
contextlib2==21.6.0
contextvars==2.4
dataclasses==0.8
decorator==5.0.9
fastapi==0.70.0
future==0.18.2
h11==0.12.0
httptools==0.2.0
idna==2.10
immutables==0.16
importlib-metadata==4.8.1
protobuf==3.17.3
psutil==5.8.0
psycopg2==2.7.7
psycopg2-binary==2.9.2
pure-sasl==0.6.2
pydantic==1.8.2
python-dateutil==2.8.2
python-dotenv==0.19.1
pytz==2021.3
PyYAML==5.4.1
requests==2.25.1
requests-toolbelt==0.9.1
sasl==0.3.1
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.3.24
sqlparse==0.4.2
starlette==0.16.0
typing-extensions==3.10.0.2
urllib3==1.26.6
uvicorn==0.15.0
watchgod==0.7
websockets==9.1
xlrd==2.0.1
zipp==3.6.0
